<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oBN-dw-hMT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="nbw-mR-cfW">
            <objects>
                <viewController storyboardIdentifier="CameraView" id="dYE-qP-Gpq" customClass="ViewController" customModule="Jungle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZQa-b4-OZu"/>
                        <viewControllerLayoutGuide type="bottom" id="D7a-hz-FhQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oOT-6j-7Z2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PG0-Hw-z36" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823.2" y="-36.431784107946029"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jE9-i3-Fqx">
            <objects>
                <viewController storyboardIdentifier="ActivityView" id="w7Q-Oo-XEv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f5l-ek-55v"/>
                        <viewControllerLayoutGuide type="bottom" id="o4M-n5-M0F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uLH-df-qme">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPh-Uq-25A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2455.1999999999998" y="-36.431784107946029"/>
        </scene>
        <!--Me-->
        <scene sceneID="lME-MX-6Qw">
            <objects>
                <viewController id="w25-hP-UUA" customClass="CreateAccountViewController" customModule="Jungle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nKI-rl-6jA"/>
                        <viewControllerLayoutGuide type="bottom" id="Bf1-Z9-OgT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sTh-SB-D2f">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSi-cV-BKJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gdR-4p-ikc">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CAu-88-TLM">
                                                <rect key="frame" x="142" y="16" width="90" height="90"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="ZVe-xr-mLh"/>
                                                    <constraint firstAttribute="width" secondItem="CAu-88-TLM" secondAttribute="height" multiplier="1:1" id="adm-86-Usl"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QnK-X8-Lcw">
                                                <rect key="frame" x="24" y="122" width="327" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="gnf-Eo-ovM"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZnH-QG-M4b">
                                                <rect key="frame" x="24" y="174" width="327" height="40"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nwK-gx-tub">
                                                <rect key="frame" x="24" y="226" width="327" height="40"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="QnK-X8-Lcw" firstAttribute="leading" secondItem="gdR-4p-ikc" secondAttribute="leading" constant="24" id="0o1-z9-ucF"/>
                                            <constraint firstItem="nwK-gx-tub" firstAttribute="height" secondItem="ZnH-QG-M4b" secondAttribute="height" id="3Sb-zG-Vdy"/>
                                            <constraint firstItem="nwK-gx-tub" firstAttribute="top" secondItem="ZnH-QG-M4b" secondAttribute="bottom" constant="12" id="E33-F5-N6D"/>
                                            <constraint firstItem="ZnH-QG-M4b" firstAttribute="height" secondItem="QnK-X8-Lcw" secondAttribute="height" id="GDf-PG-2ik"/>
                                            <constraint firstItem="ZnH-QG-M4b" firstAttribute="top" secondItem="QnK-X8-Lcw" secondAttribute="bottom" constant="12" id="NWd-Iu-azn"/>
                                            <constraint firstItem="QnK-X8-Lcw" firstAttribute="top" secondItem="CAu-88-TLM" secondAttribute="bottom" constant="16" id="OjV-Et-dE8"/>
                                            <constraint firstItem="ZnH-QG-M4b" firstAttribute="leading" secondItem="gdR-4p-ikc" secondAttribute="leading" constant="24" id="QQ9-gg-a6Q"/>
                                            <constraint firstItem="CAu-88-TLM" firstAttribute="top" secondItem="gdR-4p-ikc" secondAttribute="top" constant="16" id="RfV-ma-RQC"/>
                                            <constraint firstItem="CAu-88-TLM" firstAttribute="centerX" secondItem="gdR-4p-ikc" secondAttribute="centerX" id="ed5-D1-3wD"/>
                                            <constraint firstAttribute="trailing" secondItem="QnK-X8-Lcw" secondAttribute="trailing" constant="24" id="jds-a4-cpj"/>
                                            <constraint firstAttribute="trailing" secondItem="nwK-gx-tub" secondAttribute="trailing" constant="24" id="lQC-RG-p0m"/>
                                            <constraint firstItem="nwK-gx-tub" firstAttribute="leading" secondItem="gdR-4p-ikc" secondAttribute="leading" constant="24" id="nzT-qd-mzc"/>
                                            <constraint firstAttribute="trailing" secondItem="ZnH-QG-M4b" secondAttribute="trailing" constant="24" id="qhy-EB-9pA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gdR-4p-ikc" firstAttribute="top" secondItem="wSi-cV-BKJ" secondAttribute="top" id="WrW-7e-eAQ"/>
                                    <constraint firstAttribute="trailing" secondItem="gdR-4p-ikc" secondAttribute="trailing" id="cCA-Yx-vFV"/>
                                    <constraint firstItem="gdR-4p-ikc" firstAttribute="leading" secondItem="wSi-cV-BKJ" secondAttribute="leading" id="u9n-Wl-DAq"/>
                                    <constraint firstAttribute="bottom" secondItem="gdR-4p-ikc" secondAttribute="bottom" id="uZL-ur-lUJ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gdR-4p-ikc" firstAttribute="width" secondItem="sTh-SB-D2f" secondAttribute="width" id="0Fa-nv-J7g"/>
                            <constraint firstAttribute="topMargin" secondItem="wSi-cV-BKJ" secondAttribute="top" id="6qs-vw-pGc"/>
                            <constraint firstItem="wSi-cV-BKJ" firstAttribute="leading" secondItem="sTh-SB-D2f" secondAttribute="leading" id="ITy-5j-Top"/>
                            <constraint firstAttribute="bottomMargin" secondItem="wSi-cV-BKJ" secondAttribute="bottom" id="VKM-MH-uba"/>
                            <constraint firstItem="gdR-4p-ikc" firstAttribute="height" secondItem="sTh-SB-D2f" secondAttribute="height" id="jk7-CH-Cp0"/>
                            <constraint firstAttribute="trailing" secondItem="wSi-cV-BKJ" secondAttribute="trailing" id="zrp-rn-zy4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Me" id="z0V-Q8-CPd">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="Jxf-1b-AR1">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="handleBack:" destination="w25-hP-UUA" id="kji-xn-l0i"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Create" id="CQ5-2u-t5y">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="handleCreate:" destination="w25-hP-UUA" id="x4U-oN-dLF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="Jxf-1b-AR1" id="xaZ-oM-ONR"/>
                        <outlet property="createButton" destination="CQ5-2u-t5y" id="xVP-2k-kli"/>
                        <outlet property="emailField" destination="QnK-X8-Lcw" id="Ezm-1e-sw4"/>
                        <outlet property="passwordField" destination="nwK-gx-tub" id="ORJ-I0-JvY"/>
                        <outlet property="profileImageView" destination="CAu-88-TLM" id="NNT-Cw-fC6"/>
                        <outlet property="usernameField" destination="ZnH-QG-M4b" id="8iM-xw-gbz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgX-TN-V5t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768.8" y="1312.8935532233884"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Wof-ag-FMp">
            <objects>
                <viewController id="oBN-dw-hMT" customClass="LoginViewController" customModule="Jungle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Myg-jK-Fd0"/>
                        <viewControllerLayoutGuide type="bottom" id="DGa-XR-Go5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QDc-L0-lwC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pineapple" translatesAutoresizingMaskIntoConstraints="NO" id="hfb-u0-ehE">
                                <rect key="frame" x="152" y="246" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="If3-dK-Tz2"/>
                                    <constraint firstAttribute="width" secondItem="hfb-u0-ehE" secondAttribute="height" multiplier="1:1" id="sVj-m3-Cex"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="JUNGLE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jF-2K-Wbh">
                                <rect key="frame" x="140" y="323" width="94" height="21"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k8P-LD-SLl">
                                <rect key="frame" x="39" y="597" width="296" height="50"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="18" maxX="0.0" maxY="18"/>
                                <state key="normal" title="Create an Account">
                                    <color key="titleColor" white="0.040000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleCreateAccount:" destination="oBN-dw-hMT" eventType="touchUpInside" id="YUh-zh-9oB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3h6-ge-V2p">
                                <rect key="frame" x="39" y="539" width="296" height="50"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="18" maxX="0.0" maxY="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.040000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9jF-2K-Wbh" firstAttribute="top" secondItem="hfb-u0-ehE" secondAttribute="bottom" constant="8" id="0pZ-s7-p1u"/>
                            <constraint firstItem="k8P-LD-SLl" firstAttribute="top" secondItem="3h6-ge-V2p" secondAttribute="bottom" constant="12" id="5Pt-tb-KGH"/>
                            <constraint firstAttribute="bottomMargin" secondItem="k8P-LD-SLl" secondAttribute="bottom" constant="24" id="B1C-u0-lNy"/>
                            <constraint firstItem="9jF-2K-Wbh" firstAttribute="centerX" secondItem="QDc-L0-lwC" secondAttribute="centerX" id="CV1-cG-qUW"/>
                            <constraint firstItem="3h6-ge-V2p" firstAttribute="leading" secondItem="QDc-L0-lwC" secondAttribute="leading" constant="24" id="Dif-6q-p9V"/>
                            <constraint firstItem="k8P-LD-SLl" firstAttribute="leading" secondItem="QDc-L0-lwC" secondAttribute="leading" constant="24" id="Zmg-kr-H4K"/>
                            <constraint firstItem="9jF-2K-Wbh" firstAttribute="centerY" secondItem="QDc-L0-lwC" secondAttribute="centerY" id="dwk-oF-plW"/>
                            <constraint firstItem="hfb-u0-ehE" firstAttribute="centerX" secondItem="QDc-L0-lwC" secondAttribute="centerX" id="gj3-Rj-x3X"/>
                            <constraint firstAttribute="trailing" secondItem="3h6-ge-V2p" secondAttribute="trailing" constant="24" id="u2y-Ru-O0q"/>
                            <constraint firstAttribute="trailing" secondItem="k8P-LD-SLl" secondAttribute="trailing" constant="24" id="wtO-6K-Pc5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createAccountButton" destination="k8P-LD-SLl" id="r2v-1Q-LG4"/>
                        <outlet property="loginButton" destination="3h6-ge-V2p" id="myT-bA-kxF"/>
                        <segue destination="fdd-In-yu8" kind="show" identifier="login" id="mtz-34-6DA"/>
                        <segue destination="Qq6-WR-0Mb" kind="show" identifier="toCreateAccount" id="Gw5-tH-ibZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUb-Hl-CBs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829.60000000000002" y="622.93853073463276"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="Jgl-e2-jWK">
            <objects>
                <viewController id="fdd-In-yu8" customClass="ContainerViewController" customModule="Jungle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="29p-UU-rxk"/>
                        <viewControllerLayoutGuide type="bottom" id="D86-JT-oDX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1px-Od-QBQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="mG4-Kz-2m2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXc-c5-O3O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823.2" y="606.74662668665667"/>
        </scene>
        <!--Send To-->
        <scene sceneID="4nl-gc-Fed">
            <objects>
                <viewController storyboardIdentifier="SendViewController" title="Send To" id="M7r-Am-RZn" customClass="SendViewController" customModule="Jungle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1tJ-U0-uJU"/>
                        <viewControllerLayoutGuide type="bottom" id="lCt-0v-2hB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tNl-WK-T9j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S9h-Y6-sCB">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqM-yg-h3k">
                                        <rect key="frame" x="167" y="10" width="42" height="24"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.50196078430000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="fqM-yg-h3k" firstAttribute="centerY" secondItem="S9h-Y6-sCB" secondAttribute="centerY" id="J6P-2f-6bt"/>
                                    <constraint firstAttribute="height" constant="44" id="Prb-bm-fFl"/>
                                    <constraint firstItem="fqM-yg-h3k" firstAttribute="centerX" secondItem="S9h-Y6-sCB" secondAttribute="centerX" id="g1I-YL-pzc"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nGq-Mk-nr4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="S9h-Y6-sCB" secondAttribute="bottom" id="7gB-tH-uxM"/>
                            <constraint firstItem="S9h-Y6-sCB" firstAttribute="top" secondItem="nGq-Mk-nr4" secondAttribute="bottom" id="9Jg-7k-eng"/>
                            <constraint firstItem="nGq-Mk-nr4" firstAttribute="leading" secondItem="tNl-WK-T9j" secondAttribute="leading" id="QZj-PE-pWz"/>
                            <constraint firstItem="S9h-Y6-sCB" firstAttribute="leading" secondItem="tNl-WK-T9j" secondAttribute="leading" id="XZ1-on-l2p"/>
                            <constraint firstAttribute="trailing" secondItem="nGq-Mk-nr4" secondAttribute="trailing" id="bwc-m6-Jwi"/>
                            <constraint firstAttribute="trailing" secondItem="S9h-Y6-sCB" secondAttribute="trailing" id="fTI-HW-M1r"/>
                            <constraint firstAttribute="topMargin" secondItem="nGq-Mk-nr4" secondAttribute="top" id="jhd-b1-r09"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sAU-Ml-wl6">
                        <barButtonItem key="leftBarButtonItem" image="left_arrow" id="utt-YA-ICg">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="handleBack:" destination="M7r-Am-RZn" id="jQb-U0-1Qp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sendLabel" destination="fqM-yg-h3k" id="R49-Qg-asy"/>
                        <outlet property="sendView" destination="S9h-Y6-sCB" id="ckk-gt-LcD"/>
                        <outlet property="tableView" destination="nGq-Mk-nr4" id="T0h-f8-9zq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7P-tJ-uGx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3572" y="607"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tMy-co-2Lu">
            <objects>
                <navigationController storyboardIdentifier="SendNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="JwT-eu-CYh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="HUD-bD-75m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M7r-Am-RZn" kind="relationship" relationship="rootViewController" id="pep-c7-Pol"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ko-4k-ReF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2631" y="607"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iOk-Nc-9PW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qq6-WR-0Mb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="pVF-32-9Ce">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w25-hP-UUA" kind="relationship" relationship="rootViewController" id="j1Q-2F-cDW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U0I-tR-3WO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829.60000000000002" y="1312.8935532233884"/>
        </scene>
    </scenes>
    <resources>
        <image name="left_arrow" width="25" height="25"/>
        <image name="pineapple" width="1422" height="1422"/>
    </resources>
</document>
