<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="68" id="gxk-IX-tya" customClass="CommentCell" customModule="Jungle" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="453" height="68"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gxk-IX-tya" id="2qe-gV-mIh">
                <rect key="frame" x="0.0" y="0.0" width="453" height="67.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rAv-k9-1Ct">
                        <rect key="frame" x="8" y="12" width="36" height="36"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="Kat-fk-bdy"/>
                            <constraint firstAttribute="width" secondItem="rAv-k9-1Ct" secondAttribute="height" multiplier="1:1" id="hAU-Kz-qc3"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNl-EG-qvs">
                        <rect key="frame" x="52" y="12" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVz-Nf-C9K" customClass="ActiveLabel" customModule="ActiveLabel">
                        <rect key="frame" x="52" y="55.5" width="389" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="mentionColor">
                                <color key="value" red="0.0" green="0.85098039215686272" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="mentionSelectedColor">
                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cV0-yp-aLW">
                        <rect key="frame" x="60" y="-5" width="21" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="verified_white" translatesAutoresizingMaskIntoConstraints="NO" id="KAD-gv-dcl">
                        <rect key="frame" x="54" y="6" width="12" height="12"/>
                        <color key="tintColor" red="0.1137254902" green="0.79215686269999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="12" id="7JE-cs-k7V"/>
                            <constraint firstAttribute="height" constant="12" id="iTM-4G-nlM"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="rAv-k9-1Ct" firstAttribute="top" secondItem="2qe-gV-mIh" secondAttribute="top" constant="12" id="8k6-tH-NIb"/>
                    <constraint firstItem="KAD-gv-dcl" firstAttribute="leading" secondItem="VNl-EG-qvs" secondAttribute="trailing" constant="2" id="9rs-Oz-x3f"/>
                    <constraint firstItem="VNl-EG-qvs" firstAttribute="top" secondItem="rAv-k9-1Ct" secondAttribute="top" id="FCD-TD-12M"/>
                    <constraint firstAttribute="trailing" secondItem="pVz-Nf-C9K" secondAttribute="trailing" constant="12" id="HH7-Rz-dLs"/>
                    <constraint firstAttribute="bottom" secondItem="pVz-Nf-C9K" secondAttribute="bottom" constant="12" id="J1g-Hs-jyQ"/>
                    <constraint firstItem="cV0-yp-aLW" firstAttribute="baseline" secondItem="VNl-EG-qvs" secondAttribute="baseline" id="Qhh-a0-qGR"/>
                    <constraint firstItem="pVz-Nf-C9K" firstAttribute="leading" secondItem="rAv-k9-1Ct" secondAttribute="trailing" constant="8" id="Txe-Iy-vUF"/>
                    <constraint firstItem="KAD-gv-dcl" firstAttribute="centerY" secondItem="VNl-EG-qvs" secondAttribute="centerY" id="UYW-Mc-n2y"/>
                    <constraint firstItem="cV0-yp-aLW" firstAttribute="leading" secondItem="VNl-EG-qvs" secondAttribute="trailing" constant="8" id="bQe-V3-DGD"/>
                    <constraint firstItem="rAv-k9-1Ct" firstAttribute="leading" secondItem="2qe-gV-mIh" secondAttribute="leading" constant="8" id="fm7-y8-HbU"/>
                    <constraint firstItem="VNl-EG-qvs" firstAttribute="leading" secondItem="rAv-k9-1Ct" secondAttribute="trailing" constant="8" id="wCG-qI-PrW"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="authorLabel" destination="VNl-EG-qvs" id="O95-61-HsB"/>
                <outlet property="commentLabel" destination="pVz-Nf-C9K" id="Qja-s6-y3r"/>
                <outlet property="timeLabel" destination="cV0-yp-aLW" id="Smp-xJ-tf0"/>
                <outlet property="timeLabelLeadingConstraint" destination="bQe-V3-DGD" id="F2L-G3-szS"/>
                <outlet property="userImage" destination="rAv-k9-1Ct" id="3xB-9U-HTF"/>
                <outlet property="verifiedBadge" destination="KAD-gv-dcl" id="8Ft-eT-Eod"/>
            </connections>
            <point key="canvasLocation" x="-94.5" y="18"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="verified_white" width="25" height="25"/>
    </resources>
</document>
