<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CommentsHeaderView" customModule="Jungle" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="476" height="64"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wc6-eQ-kGb">
                    <rect key="frame" x="0.0" y="63" width="476" height="1"/>
                    <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="poA-6J-RbR"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P53-W6-4P1">
                    <rect key="frame" x="420" y="0.0" width="64" height="64"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="P53-W6-4P1" secondAttribute="height" multiplier="1:1" id="Bx8-yp-Ka4"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <inset key="imageEdgeInsets" minX="22" minY="22" maxX="22" maxY="22"/>
                    <state key="normal">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="handleMore:" destination="iN0-l3-epB" eventType="touchUpInside" id="IAM-H7-ERi"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGP-Cr-TU4">
                    <rect key="frame" x="238" y="32" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="085-qj-2uf">
                    <rect key="frame" x="-8" y="0.0" width="64" height="64"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye" translatesAutoresizingMaskIntoConstraints="NO" id="RFG-wf-ByW">
                            <rect key="frame" x="20" y="8" width="24" height="24"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="3vM-sL-wut"/>
                                <constraint firstAttribute="width" secondItem="RFG-wf-ByW" secondAttribute="height" multiplier="1:1" id="H5B-vO-fnt"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATE-e7-jTZ">
                            <rect key="frame" x="24.5" y="39.5" width="15.5" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="RFG-wf-ByW" firstAttribute="centerX" secondItem="085-qj-2uf" secondAttribute="centerX" id="ESK-dk-NAW"/>
                        <constraint firstItem="ATE-e7-jTZ" firstAttribute="centerX" secondItem="085-qj-2uf" secondAttribute="centerX" id="KYW-OJ-gUg"/>
                        <constraint firstAttribute="height" constant="64" id="WrL-LU-omR"/>
                        <constraint firstAttribute="width" secondItem="085-qj-2uf" secondAttribute="height" multiplier="1:1" id="YPJ-cA-ewy"/>
                        <constraint firstItem="RFG-wf-ByW" firstAttribute="top" secondItem="085-qj-2uf" secondAttribute="top" constant="8" id="hIg-cI-yJd"/>
                        <constraint firstAttribute="bottom" secondItem="ATE-e7-jTZ" secondAttribute="bottom" constant="10" id="sM1-1P-N9a"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XPT-og-Lko">
                    <rect key="frame" x="40" y="0.0" width="64" height="64"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comments" translatesAutoresizingMaskIntoConstraints="NO" id="HBh-C2-0BG">
                            <rect key="frame" x="23" y="12" width="18" height="18"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="HBh-C2-0BG" secondAttribute="height" multiplier="1:1" id="2cE-46-ero"/>
                                <constraint firstAttribute="height" constant="18" id="4yW-OF-zIa"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUM-Gg-ddK">
                            <rect key="frame" x="24.5" y="39.5" width="15.5" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="HBh-C2-0BG" firstAttribute="top" secondItem="XPT-og-Lko" secondAttribute="top" constant="12" id="Ap2-vo-LWb"/>
                        <constraint firstItem="HBh-C2-0BG" firstAttribute="centerX" secondItem="XPT-og-Lko" secondAttribute="centerX" id="BXz-zc-PwX"/>
                        <constraint firstItem="nUM-Gg-ddK" firstAttribute="centerX" secondItem="XPT-og-Lko" secondAttribute="centerX" id="Cfl-TL-rmg"/>
                        <constraint firstAttribute="width" secondItem="XPT-og-Lko" secondAttribute="height" multiplier="1:1" id="Ctx-hi-mCe"/>
                        <constraint firstAttribute="bottom" secondItem="nUM-Gg-ddK" secondAttribute="bottom" constant="10" id="tPG-YA-sRs"/>
                        <constraint firstAttribute="height" constant="64" id="z49-SV-1ce"/>
                    </constraints>
                </view>
                <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJ4-kA-s0m">
                    <rect key="frame" x="222" y="16" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="eJ4-kA-s0m" secondAttribute="height" multiplier="1:1" id="FmC-H6-TRO"/>
                        <constraint firstAttribute="height" constant="32" id="wm9-xe-9De"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                    <state key="normal" image="down_arrow"/>
                    <connections>
                        <action selector="handleClose:" destination="iN0-l3-epB" eventType="touchUpInside" id="exO-SO-rka"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQj-9T-cXm">
                    <rect key="frame" x="372" y="0.0" width="64" height="64"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="OQj-9T-cXm" secondAttribute="height" multiplier="1:1" id="v9l-qh-DQz"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <inset key="imageEdgeInsets" minX="21" minY="21" maxX="21" maxY="21"/>
                    <state key="normal" image="notifications_muted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="subscribeTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="S8L-Vc-8Gn"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="OQj-9T-cXm" secondAttribute="bottom" id="1QW-x2-OdQ"/>
                <constraint firstAttribute="trailing" secondItem="Wc6-eQ-kGb" secondAttribute="trailing" id="4c9-Zz-4xZ"/>
                <constraint firstItem="eJ4-kA-s0m" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="GZY-AA-Buq"/>
                <constraint firstAttribute="bottom" secondItem="P53-W6-4P1" secondAttribute="bottom" id="LYX-08-ntE"/>
                <constraint firstItem="Wc6-eQ-kGb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="M1s-4G-rZn"/>
                <constraint firstItem="XPT-og-Lko" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="N5g-k5-hXL"/>
                <constraint firstAttribute="bottom" secondItem="Wc6-eQ-kGb" secondAttribute="bottom" id="Q5C-PH-tZt"/>
                <constraint firstItem="LGP-Cr-TU4" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="RyW-TM-7nm"/>
                <constraint firstAttribute="bottom" secondItem="085-qj-2uf" secondAttribute="bottom" id="V0Y-68-IrP"/>
                <constraint firstItem="085-qj-2uf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="a7v-72-ywD"/>
                <constraint firstItem="XPT-og-Lko" firstAttribute="width" secondItem="XPT-og-Lko" secondAttribute="height" multiplier="1:1" id="dYU-X3-VPb"/>
                <constraint firstItem="eJ4-kA-s0m" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="e1R-kt-Y1o"/>
                <constraint firstAttribute="trailing" secondItem="P53-W6-4P1" secondAttribute="trailing" constant="-8" id="ebs-43-L5T"/>
                <constraint firstItem="P53-W6-4P1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="efa-M7-8tA"/>
                <constraint firstAttribute="bottom" secondItem="XPT-og-Lko" secondAttribute="bottom" id="gtU-gi-bRl"/>
                <constraint firstItem="XPT-og-Lko" firstAttribute="leading" secondItem="085-qj-2uf" secondAttribute="trailing" constant="-16" id="jS8-as-rKn"/>
                <constraint firstItem="P53-W6-4P1" firstAttribute="leading" secondItem="OQj-9T-cXm" secondAttribute="trailing" constant="-16" id="npg-bo-bfg"/>
                <constraint firstItem="085-qj-2uf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="-8" id="qpF-vT-F2U"/>
                <constraint firstItem="OQj-9T-cXm" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="vjd-RZ-zCG"/>
                <constraint firstItem="LGP-Cr-TU4" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="yMc-5w-DR3"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="commentsLabel" destination="nUM-Gg-ddK" id="DZL-Ts-Sgg"/>
                <outlet property="rightButton" destination="P53-W6-4P1" id="wp9-61-xs2"/>
                <outlet property="subscribeButton" destination="OQj-9T-cXm" id="1BF-sx-oaq"/>
                <outlet property="viewsLabel" destination="ATE-e7-jTZ" id="eiw-Bd-hCQ"/>
            </connections>
            <point key="canvasLocation" x="77" y="-276"/>
        </view>
    </objects>
    <resources>
        <image name="comments" width="25" height="25"/>
        <image name="down_arrow" width="25" height="25"/>
        <image name="eye" width="32" height="32"/>
        <image name="notifications_muted" width="32" height="32"/>
    </resources>
</document>
