<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CommentBar" customModule="Jungle" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="392" height="64"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o7x-9J-Dpe">
                    <rect key="frame" x="0.0" y="0.0" width="392" height="64"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="3Ua-d3-gjB">
                        <rect key="frame" x="0.0" y="0.0" width="392" height="64"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <blurEffect style="light"/>
                </visualEffectView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MSC-g9-ptN">
                    <rect key="frame" x="8" y="0.0" width="313" height="64"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" keyboardType="twitter" keyboardAppearance="alert"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                            <color key="value" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iy8-lv-81J">
                    <rect key="frame" x="321" y="0.0" width="63" height="63"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="63" id="B1X-9Q-4ww"/>
                        <constraint firstAttribute="width" secondItem="iy8-lv-81J" secondAttribute="height" multiplier="1:1" id="CSC-Yl-Hgo"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <state key="normal" title="Send">
                        <color key="titleColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="sendButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="TcN-tW-rmQ"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lVr-Hr-cRa">
                    <rect key="frame" x="0.0" y="0.0" width="392" height="1"/>
                    <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="ENs-eE-sJJ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="o7x-9J-Dpe" secondAttribute="trailing" id="4fZ-bC-4h8"/>
                <constraint firstItem="o7x-9J-Dpe" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="5CC-QV-Hyd"/>
                <constraint firstItem="o7x-9J-Dpe" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="5cV-Vb-v7f"/>
                <constraint firstItem="lVr-Hr-cRa" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="5mj-H7-Gh5"/>
                <constraint firstItem="lVr-Hr-cRa" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="CBQ-n9-6fu"/>
                <constraint firstItem="MSC-g9-ptN" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="FF1-St-RP6"/>
                <constraint firstItem="MSC-g9-ptN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="Fcd-jt-Z47"/>
                <constraint firstItem="o7x-9J-Dpe" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="b7K-kQ-psU"/>
                <constraint firstAttribute="trailing" secondItem="lVr-Hr-cRa" secondAttribute="trailing" id="gJR-57-ruR"/>
                <constraint firstItem="iy8-lv-81J" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="k6R-v6-F47"/>
                <constraint firstAttribute="bottom" secondItem="MSC-g9-ptN" secondAttribute="bottom" id="mm1-ZU-XHV"/>
                <constraint firstAttribute="bottom" secondItem="o7x-9J-Dpe" secondAttribute="bottom" id="nYF-rI-75G"/>
                <constraint firstItem="iy8-lv-81J" firstAttribute="leading" secondItem="MSC-g9-ptN" secondAttribute="trailing" id="syD-fw-VoF"/>
                <constraint firstAttribute="trailing" secondItem="iy8-lv-81J" secondAttribute="trailing" constant="8" id="uke-CS-g5k"/>
                <constraint firstItem="o7x-9J-Dpe" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="wXE-Ii-zl6"/>
                <constraint firstAttribute="bottom" secondItem="iy8-lv-81J" secondAttribute="bottom" constant="1" id="yln-V9-xRH"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="sendButton" destination="iy8-lv-81J" id="6Qi-hO-7Nb"/>
                <outlet property="textField" destination="MSC-g9-ptN" id="EF0-Ri-o68"/>
            </connections>
            <point key="canvasLocation" x="74" y="-213"/>
        </view>
    </objects>
</document>
