<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="FollowingPhotoCell" customModule="Jungle" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cKh-oe-A4R">
                        <rect key="frame" x="2" y="2" width="296" height="296"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="opB-sw-G1f">
                                <rect key="frame" x="0.0" y="0.0" width="296" height="296"/>
                                <color key="backgroundColor" white="0.90014204545454546" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JzK-su-IQu">
                                <rect key="frame" x="0.0" y="0.0" width="296" height="296"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ktb-yA-wZb">
                                <rect key="frame" x="4" y="291" width="288" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sza-An-tE8">
                                <rect key="frame" x="4" y="292" width="288" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marker" translatesAutoresizingMaskIntoConstraints="NO" id="VaX-FH-VKh">
                                <rect key="frame" x="3" y="279" width="12" height="12"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VaX-FH-VKh" secondAttribute="height" multiplier="1:1" id="JRI-Sp-DRU"/>
                                    <constraint firstAttribute="height" constant="12" id="VNO-GD-RwJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="sza-An-tE8" secondAttribute="bottom" constant="4" id="1gT-nj-Rka"/>
                            <constraint firstAttribute="bottom" secondItem="VaX-FH-VKh" secondAttribute="bottom" constant="5" id="4ta-1e-VpA"/>
                            <constraint firstAttribute="bottom" secondItem="opB-sw-G1f" secondAttribute="bottom" id="AMk-CB-LdX"/>
                            <constraint firstItem="sza-An-tE8" firstAttribute="leading" secondItem="cKh-oe-A4R" secondAttribute="leading" constant="4" id="Hkj-8M-kHY"/>
                            <constraint firstAttribute="trailing" secondItem="sza-An-tE8" secondAttribute="trailing" constant="4" id="IB3-PB-esn"/>
                            <constraint firstAttribute="bottom" secondItem="JzK-su-IQu" secondAttribute="bottom" id="L7z-zi-LOD"/>
                            <constraint firstItem="Ktb-yA-wZb" firstAttribute="leading" secondItem="cKh-oe-A4R" secondAttribute="leading" constant="4" id="Qzo-mR-nAy"/>
                            <constraint firstItem="sza-An-tE8" firstAttribute="top" secondItem="Ktb-yA-wZb" secondAttribute="bottom" constant="1" id="bgM-a9-yp1"/>
                            <constraint firstItem="opB-sw-G1f" firstAttribute="top" secondItem="cKh-oe-A4R" secondAttribute="top" id="bmi-B2-je2"/>
                            <constraint firstAttribute="trailing" secondItem="Ktb-yA-wZb" secondAttribute="trailing" constant="4" id="cX6-x8-WII"/>
                            <constraint firstItem="JzK-su-IQu" firstAttribute="leading" secondItem="cKh-oe-A4R" secondAttribute="leading" id="crL-aO-UlM"/>
                            <constraint firstItem="VaX-FH-VKh" firstAttribute="leading" secondItem="cKh-oe-A4R" secondAttribute="leading" constant="3" id="gDM-mm-NY6"/>
                            <constraint firstItem="JzK-su-IQu" firstAttribute="top" secondItem="cKh-oe-A4R" secondAttribute="top" id="sNN-go-YOD"/>
                            <constraint firstItem="opB-sw-G1f" firstAttribute="leading" secondItem="cKh-oe-A4R" secondAttribute="leading" id="vln-P9-rbk"/>
                            <constraint firstAttribute="trailing" secondItem="JzK-su-IQu" secondAttribute="trailing" id="wss-Do-avg"/>
                            <constraint firstAttribute="trailing" secondItem="opB-sw-G1f" secondAttribute="trailing" id="yBT-mp-xpX"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="cKh-oe-A4R" secondAttribute="bottom" constant="2" id="5oJ-cT-gtN"/>
                <constraint firstItem="cKh-oe-A4R" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="2" id="KTu-cW-cq3"/>
                <constraint firstAttribute="trailing" secondItem="cKh-oe-A4R" secondAttribute="trailing" constant="2" id="Le0-VY-n7J"/>
                <constraint firstItem="cKh-oe-A4R" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="2" id="T1s-ct-lhJ"/>
            </constraints>
            <size key="customSize" width="183" height="175"/>
            <connections>
                <outlet property="colorView" destination="JzK-su-IQu" id="Q53-9y-0xm"/>
                <outlet property="container" destination="cKh-oe-A4R" id="7lK-nE-TNR"/>
                <outlet property="imageView" destination="opB-sw-G1f" id="xF3-pP-EVY"/>
                <outlet property="nameLabel" destination="Ktb-yA-wZb" id="Jf1-UI-ddP"/>
                <outlet property="nearbyIcon" destination="VaX-FH-VKh" id="E22-pr-Jcb"/>
                <outlet property="timeLabel" destination="sza-An-tE8" id="nQj-qr-sCx"/>
                <outlet property="timeLabelLeading" destination="Hkj-8M-kHY" id="S38-3l-8oN"/>
            </connections>
            <point key="canvasLocation" x="91" y="-11"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="marker" width="25" height="25"/>
    </resources>
</document>
