<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR" customClass="GapCollectionHeader" customModule="Jungle" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="56" height="158"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="38C-9U-USP">
                    <rect key="frame" x="0.0" y="0.0" width="56" height="158"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J32-Ld-hCp">
                            <rect key="frame" x="27.5" y="12" width="1" height="134"/>
                            <color key="backgroundColor" white="0.94941105769230771" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="ZbD-h1-Ois"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="J32-Ld-hCp" firstAttribute="top" secondItem="38C-9U-USP" secondAttribute="top" constant="12" id="TLR-YT-nqb"/>
                        <constraint firstItem="J32-Ld-hCp" firstAttribute="centerX" secondItem="38C-9U-USP" secondAttribute="centerX" id="red-bf-OUa"/>
                        <constraint firstAttribute="bottom" secondItem="J32-Ld-hCp" secondAttribute="bottom" constant="12" id="sNu-Cz-rPP"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="38C-9U-USP" secondAttribute="bottom" id="5Ro-Zd-pS5"/>
                <constraint firstItem="38C-9U-USP" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="Fca-gf-b43"/>
                <constraint firstItem="38C-9U-USP" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="Y3F-ru-B2g"/>
                <constraint firstAttribute="trailing" secondItem="38C-9U-USP" secondAttribute="trailing" id="x2y-A5-8Id"/>
            </constraints>
            <point key="canvasLocation" x="-107" y="106"/>
        </collectionReusableView>
    </objects>
</document>
