<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HorizontalCollectionView" customModule="Jungle" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="487" height="272"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xfl-ke-zWg">
                    <rect key="frame" x="0.0" y="0.0" width="487" height="272"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3F0-kF-ypM">
                            <rect key="frame" x="0.0" y="0.0" width="487" height="45.5"/>
                            <color key="backgroundColor" red="1" green="0.94284116019999997" blue="0.43939666020000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45.5" id="gfb-UQ-R5r"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jat-nU-iZy">
                            <rect key="frame" x="0.0" y="45.5" width="487" height="45"/>
                            <color key="backgroundColor" red="0.0078431372550000003" green="0.85098039219999999" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="X6Q-Rm-NXb"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I8c-jf-Nhr">
                            <rect key="frame" x="0.0" y="90.5" width="487" height="45.5"/>
                            <color key="backgroundColor" red="0.27058823529999998" green="0.5568627451" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Su6-zQ-N8o">
                            <rect key="frame" x="0.0" y="136" width="487" height="45.5"/>
                            <color key="backgroundColor" red="0.0078431372550000003" green="0.85098039219999999" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6yF-xO-8Fk">
                            <rect key="frame" x="0.0" y="181.5" width="487" height="45"/>
                            <color key="backgroundColor" red="0.27058823529999998" green="0.5568627451" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XJB-fr-5dS">
                            <rect key="frame" x="0.0" y="226.5" width="487" height="45.5"/>
                            <color key="backgroundColor" red="0.0078431372550000003" green="0.85098039219999999" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Su6-zQ-N8o" firstAttribute="height" secondItem="Jat-nU-iZy" secondAttribute="height" id="0Jg-4g-7wg"/>
                        <constraint firstItem="6yF-xO-8Fk" firstAttribute="height" secondItem="I8c-jf-Nhr" secondAttribute="height" id="AxN-SU-Uzh"/>
                        <constraint firstItem="XJB-fr-5dS" firstAttribute="height" secondItem="Su6-zQ-N8o" secondAttribute="height" id="jlw-jk-XXQ"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="xfl-ke-zWg" secondAttribute="trailing" id="HsE-kU-TL7"/>
                <constraint firstItem="xfl-ke-zWg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Vk8-X2-qJB"/>
                <constraint firstAttribute="bottom" secondItem="xfl-ke-zWg" secondAttribute="bottom" id="boh-jm-hnJ"/>
                <constraint firstItem="xfl-ke-zWg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="j3l-Fq-75b"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="82.5" y="-145"/>
        </view>
    </objects>
</document>
