<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LocationPickerView" customModule="Jungle" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="374" height="311"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jrk-j8-gS9">
                    <rect key="frame" x="0.0" y="0.0" width="374" height="323"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="RF6-yz-zsO">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="323"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <blurEffect style="dark"/>
                </visualEffectView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="guD-hJ-DdH">
                    <rect key="frame" x="0.0" y="0.0" width="374" height="311"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1g4-ET-k0C">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="303"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="1g4-ET-k0C" secondAttribute="bottom" constant="8" id="9qJ-Je-sOw"/>
                        <constraint firstItem="1g4-ET-k0C" firstAttribute="top" secondItem="guD-hJ-DdH" secondAttribute="top" id="l1c-cm-oVV"/>
                        <constraint firstItem="1g4-ET-k0C" firstAttribute="leading" secondItem="guD-hJ-DdH" secondAttribute="leading" id="m9l-fN-0YW"/>
                        <constraint firstAttribute="trailing" secondItem="1g4-ET-k0C" secondAttribute="trailing" id="xLA-eF-FC4"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="jrk-j8-gS9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="90I-sT-mlp"/>
                <constraint firstItem="guD-hJ-DdH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Faj-HF-IRN"/>
                <constraint firstAttribute="trailing" secondItem="guD-hJ-DdH" secondAttribute="trailing" id="IhG-ME-2u9"/>
                <constraint firstItem="guD-hJ-DdH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="WNi-4J-GA7"/>
                <constraint firstItem="jrk-j8-gS9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Ysg-6f-9fA"/>
                <constraint firstAttribute="bottom" secondItem="guD-hJ-DdH" secondAttribute="bottom" id="ZD9-Tp-GVH"/>
                <constraint firstAttribute="bottom" secondItem="jrk-j8-gS9" secondAttribute="bottom" constant="-12" id="h9a-wx-6Ok"/>
                <constraint firstAttribute="trailing" secondItem="jrk-j8-gS9" secondAttribute="trailing" id="jIz-wt-y6x"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="tableView" destination="1g4-ET-k0C" id="M2C-CG-9CK"/>
            </connections>
            <point key="canvasLocation" x="24" y="-125.5"/>
        </view>
    </objects>
</document>
