<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR" customClass="PlacesFooter" customModule="Jungle" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="545" height="424"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="p5G-GS-bZ6">
                    <rect key="frame" x="0.0" y="0.0" width="545" height="424"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KIJ-k4-yV8">
                            <rect key="frame" x="0.0" y="0.0" width="545" height="32"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eU9-cS-JLm">
                                    <rect key="frame" x="309" y="16" width="224" height="1"/>
                                    <color key="backgroundColor" white="0.94854567310000004" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="ZTI-oX-4ss"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="acU-1g-fXM">
                                    <rect key="frame" x="12" y="16" width="224" height="1"/>
                                    <color key="backgroundColor" white="0.94854567310000004" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Mzm-Rg-miz"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEARBY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tId-6c-5xH">
                                    <rect key="frame" x="248" y="9" width="49" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                    <color key="textColor" red="0.0078431372550000003" green="0.85098039219999999" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="acU-1g-fXM" firstAttribute="leading" secondItem="KIJ-k4-yV8" secondAttribute="leading" constant="12" id="70s-WI-ghv"/>
                                <constraint firstItem="eU9-cS-JLm" firstAttribute="leading" secondItem="tId-6c-5xH" secondAttribute="trailing" constant="12" id="7Rg-HO-fTd"/>
                                <constraint firstItem="tId-6c-5xH" firstAttribute="leading" secondItem="acU-1g-fXM" secondAttribute="trailing" constant="12" id="MOz-uY-fA3"/>
                                <constraint firstItem="eU9-cS-JLm" firstAttribute="centerY" secondItem="KIJ-k4-yV8" secondAttribute="centerY" id="cki-aa-2Mk"/>
                                <constraint firstItem="tId-6c-5xH" firstAttribute="centerY" secondItem="KIJ-k4-yV8" secondAttribute="centerY" id="njf-FX-oax"/>
                                <constraint firstAttribute="height" constant="32" id="pcl-IW-xjh"/>
                                <constraint firstAttribute="trailing" secondItem="eU9-cS-JLm" secondAttribute="trailing" constant="12" id="spa-QF-L1P"/>
                                <constraint firstItem="acU-1g-fXM" firstAttribute="centerY" secondItem="KIJ-k4-yV8" secondAttribute="centerY" id="tPp-Xq-vOy"/>
                                <constraint firstItem="tId-6c-5xH" firstAttribute="centerX" secondItem="KIJ-k4-yV8" secondAttribute="centerX" id="ywl-3B-HrM"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="81R-9U-a2C">
                            <rect key="frame" x="0.0" y="32" width="545" height="360"/>
                            <subviews>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="eY7-D5-VEz">
                                    <rect key="frame" x="0.0" y="0.0" width="545" height="360"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="T2m-Tv-YKF">
                                        <size key="itemSize" width="50" height="50"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="eY7-D5-VEz" secondAttribute="trailing" id="UG2-Pj-Trk"/>
                                <constraint firstItem="eY7-D5-VEz" firstAttribute="top" secondItem="81R-9U-a2C" secondAttribute="top" id="bq6-vt-nJS"/>
                                <constraint firstAttribute="bottom" secondItem="eY7-D5-VEz" secondAttribute="bottom" id="lBZ-Lk-aBu"/>
                                <constraint firstItem="eY7-D5-VEz" firstAttribute="leading" secondItem="81R-9U-a2C" secondAttribute="leading" id="sD0-mM-QLH"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UK0-ER-pLu">
                            <rect key="frame" x="0.0" y="392" width="545" height="32"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Awg-mo-j91" customClass="PlacesFooter" customModule="Jungle" customModuleProvider="target">
                                    <rect key="frame" x="12" y="15" width="521" height="1"/>
                                    <color key="backgroundColor" white="0.94854567310000004" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="C5B-OB-ETA"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="bottomHeader" destination="UK0-ER-pLu" id="3aE-T4-tJB"/>
                                        <outlet property="collectionView" destination="eY7-D5-VEz" id="w9f-QU-hcw"/>
                                        <outlet property="stackView" destination="p5G-GS-bZ6" id="ub9-53-z0g"/>
                                        <outlet property="topBanner" destination="KIJ-k4-yV8" id="i4s-JQ-DT9"/>
                                        <outlet property="topLabel" destination="tId-6c-5xH" id="b4h-iJ-f7I"/>
                                    </connections>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Awg-mo-j91" secondAttribute="trailing" constant="12" id="WF0-id-PXy"/>
                                <constraint firstItem="Awg-mo-j91" firstAttribute="centerY" secondItem="UK0-ER-pLu" secondAttribute="centerY" id="cHV-f1-hZs"/>
                                <constraint firstAttribute="height" constant="32" id="n8k-d7-qxz"/>
                                <constraint firstItem="Awg-mo-j91" firstAttribute="leading" secondItem="UK0-ER-pLu" secondAttribute="leading" constant="12" id="uYi-dN-zBf"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="p5G-GS-bZ6" secondAttribute="bottom" id="IG5-7z-Dkf"/>
                <constraint firstItem="p5G-GS-bZ6" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="IbX-DX-2oC"/>
                <constraint firstItem="p5G-GS-bZ6" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="q0t-M0-mvO"/>
                <constraint firstAttribute="trailing" secondItem="p5G-GS-bZ6" secondAttribute="trailing" id="u3K-y5-kQh"/>
            </constraints>
            <connections>
                <outlet property="bottomHeader" destination="UK0-ER-pLu" id="R8w-xM-H07"/>
                <outlet property="collectionView" destination="eY7-D5-VEz" id="F3d-UR-prN"/>
                <outlet property="stackView" destination="p5G-GS-bZ6" id="4OE-PB-Cwf"/>
                <outlet property="topBanner" destination="KIJ-k4-yV8" id="IOg-8w-D0q"/>
                <outlet property="topLabel" destination="tId-6c-5xH" id="W9B-Oa-1kG"/>
            </connections>
            <point key="canvasLocation" x="32.5" y="62"/>
        </collectionReusableView>
    </objects>
</document>
