<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="gtv-pI-kcX" customClass="PostHeaderView" customModule="Jungle" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="523" height="75"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YyZ-bC-fc4">
                    <rect key="frame" x="52" y="12" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UG1-Az-r6Z">
                    <rect key="frame" x="58" y="13" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="0.84924860668789814" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7o-DA-g2z">
                    <rect key="frame" x="52" y="13" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="0.84924860670000002" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9h5-nk-yFJ">
                    <rect key="frame" x="12" y="12" width="32" height="32"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KFe-EG-hp3">
                            <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="KFe-EG-hp3" firstAttribute="leading" secondItem="9h5-nk-yFJ" secondAttribute="leading" id="2uP-If-fwt"/>
                        <constraint firstAttribute="bottom" secondItem="KFe-EG-hp3" secondAttribute="bottom" id="FgU-aM-nqM"/>
                        <constraint firstAttribute="trailing" secondItem="KFe-EG-hp3" secondAttribute="trailing" id="WRH-ZD-SWW"/>
                        <constraint firstItem="KFe-EG-hp3" firstAttribute="top" secondItem="9h5-nk-yFJ" secondAttribute="top" id="ieY-zE-fQM"/>
                        <constraint firstAttribute="width" secondItem="9h5-nk-yFJ" secondAttribute="height" multiplier="1:1" id="qpe-ds-Wwm"/>
                        <constraint firstAttribute="height" constant="32" id="qr3-8d-ThY"/>
                    </constraints>
                </view>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XsV-iO-uuX" customClass="SnapTimerView" customModule="SnapTimer">
                    <rect key="frame" x="487" y="18" width="20" height="20"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="XsV-iO-uuX" secondAttribute="height" multiplier="1:1" id="4Ms-Hb-3jL"/>
                        <constraint firstAttribute="height" constant="20" id="e1j-kL-YNO"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="outerValue">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="innerValue">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderBackgroundColor">
                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="centerBackgroundColor">
                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="E7o-DA-g2z" firstAttribute="leading" secondItem="9h5-nk-yFJ" secondAttribute="trailing" constant="8" id="2LH-D1-GMZ"/>
                <constraint firstItem="YyZ-bC-fc4" firstAttribute="top" secondItem="9h5-nk-yFJ" secondAttribute="top" id="5PS-MC-y47"/>
                <constraint firstAttribute="trailing" secondItem="XsV-iO-uuX" secondAttribute="trailing" constant="16" id="F6S-Iw-3gX"/>
                <constraint firstItem="9h5-nk-yFJ" firstAttribute="leading" secondItem="gtv-pI-kcX" secondAttribute="leading" constant="12" id="OnS-Mx-uwM"/>
                <constraint firstItem="9h5-nk-yFJ" firstAttribute="top" secondItem="gtv-pI-kcX" secondAttribute="top" constant="12" id="Xi3-JZ-qH1"/>
                <constraint firstItem="YyZ-bC-fc4" firstAttribute="leading" secondItem="9h5-nk-yFJ" secondAttribute="trailing" constant="8" id="dc5-vC-NHb"/>
                <constraint firstItem="UG1-Az-r6Z" firstAttribute="leading" secondItem="E7o-DA-g2z" secondAttribute="trailing" constant="6" id="nT3-5h-Xx0"/>
                <constraint firstItem="XsV-iO-uuX" firstAttribute="centerY" secondItem="9h5-nk-yFJ" secondAttribute="centerY" id="nzU-Ux-r4e"/>
                <constraint firstItem="UG1-Az-r6Z" firstAttribute="top" secondItem="YyZ-bC-fc4" secondAttribute="bottom" constant="1" id="vAf-XC-Qoj"/>
                <constraint firstItem="E7o-DA-g2z" firstAttribute="top" secondItem="YyZ-bC-fc4" secondAttribute="bottom" constant="1" id="yxt-SH-MAJ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="locationTitle" destination="UG1-Az-r6Z" id="M7t-0p-Qq9"/>
                <outlet property="snapTimer" destination="XsV-iO-uuX" id="7vL-pr-up1"/>
                <outlet property="timeLabel" destination="E7o-DA-g2z" id="a7Z-MK-R9K"/>
                <outlet property="userImageView" destination="KFe-EG-hp3" id="zT3-qc-cY4"/>
                <outlet property="usernameLabel" destination="YyZ-bC-fc4" id="W0L-Vp-veF"/>
            </connections>
            <point key="canvasLocation" x="435.5" y="7.5"/>
        </view>
    </objects>
</document>
