<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="gtv-pI-kcX" customClass="PostHeaderView" customModule="Jungle" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="835" height="120"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UG1-Az-r6Z">
                    <rect key="frame" x="58" y="13" width="0.0" height="0.0"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="0.84924860668789814" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9h5-nk-yFJ">
                    <rect key="frame" x="12" y="12" width="32" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KFe-EG-hp3">
                    <rect key="frame" x="8" y="8" width="32" height="32"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="KFe-EG-hp3" secondAttribute="height" multiplier="1:1" id="Vgh-Li-An7"/>
                        <constraint firstAttribute="height" constant="32" id="w1Q-jQ-R5m"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dj6-Gf-N8G">
                    <rect key="frame" x="48" y="27.5" width="0.0" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YyZ-bC-fc4">
                    <rect key="frame" x="48" y="8" width="75.5" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJk-ao-zXT">
                    <rect key="frame" x="48" y="27.5" width="0.0" height="0.0"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="uQC-x7-4gJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="01k-Er-wTO">
                    <rect key="frame" x="127.5" y="11" width="14" height="14"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="ePR-0E-OE9"/>
                        <constraint firstAttribute="width" constant="14" id="mRG-2H-YHy"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BNZ-DX-GGZ">
                    <rect key="frame" x="415" y="4" width="420" height="28"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ae-Id-2hf">
                            <rect key="frame" x="0.0" y="0.0" width="140" height="28"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPv-7j-5pc">
                                    <rect key="frame" x="18" y="7.5" width="114" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="view" translatesAutoresizingMaskIntoConstraints="NO" id="TYz-L2-qHo">
                                    <rect key="frame" x="2" y="8" width="12" height="12"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="12" id="j38-M1-717"/>
                                        <constraint firstAttribute="width" secondItem="TYz-L2-qHo" secondAttribute="height" multiplier="1:1" id="r0B-Oe-eEo"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="TYz-L2-qHo" firstAttribute="centerY" secondItem="5ae-Id-2hf" secondAttribute="centerY" id="HJO-jQ-zzS"/>
                                <constraint firstAttribute="trailing" secondItem="nPv-7j-5pc" secondAttribute="trailing" constant="8" id="TOd-Vm-qpL"/>
                                <constraint firstItem="nPv-7j-5pc" firstAttribute="leading" secondItem="TYz-L2-qHo" secondAttribute="trailing" constant="4" id="fcm-Vf-s7R"/>
                                <constraint firstItem="TYz-L2-qHo" firstAttribute="leading" secondItem="5ae-Id-2hf" secondAttribute="leading" constant="2" id="jCa-Vw-FU1"/>
                                <constraint firstItem="nPv-7j-5pc" firstAttribute="centerY" secondItem="5ae-Id-2hf" secondAttribute="centerY" id="wDL-Ev-epJ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yJH-7v-VIU">
                            <rect key="frame" x="140" y="0.0" width="140" height="28"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZG-jK-b2L">
                                    <rect key="frame" x="18" y="7.5" width="114" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="liked" translatesAutoresizingMaskIntoConstraints="NO" id="fAI-nJ-UIf">
                                    <rect key="frame" x="2" y="8" width="12" height="12"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="fAI-nJ-UIf" secondAttribute="height" multiplier="1:1" id="3vJ-PW-cVp"/>
                                        <constraint firstAttribute="width" constant="12" id="8Hb-gy-NY6"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="fAI-nJ-UIf" firstAttribute="centerY" secondItem="yJH-7v-VIU" secondAttribute="centerY" id="2df-Jf-4Dp"/>
                                <constraint firstAttribute="trailing" secondItem="iZG-jK-b2L" secondAttribute="trailing" constant="8" id="W4y-3Z-7IP"/>
                                <constraint firstItem="iZG-jK-b2L" firstAttribute="leading" secondItem="fAI-nJ-UIf" secondAttribute="trailing" constant="4" id="coC-sX-DMX"/>
                                <constraint firstItem="fAI-nJ-UIf" firstAttribute="leading" secondItem="yJH-7v-VIU" secondAttribute="leading" constant="2" id="l8X-r0-UVq"/>
                                <constraint firstItem="iZG-jK-b2L" firstAttribute="centerY" secondItem="yJH-7v-VIU" secondAttribute="centerY" id="naP-fA-y31"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fds-gY-T7C">
                            <rect key="frame" x="280" y="0.0" width="140" height="28"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wts-pl-2bD">
                                    <rect key="frame" x="18" y="7.5" width="114" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comments_filled" translatesAutoresizingMaskIntoConstraints="NO" id="ytK-M4-ax9">
                                    <rect key="frame" x="2" y="8" width="12" height="12"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="ytK-M4-ax9" secondAttribute="height" multiplier="1:1" id="Rkh-YB-OGP"/>
                                        <constraint firstAttribute="width" constant="12" id="l1j-H0-tFK"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="wts-pl-2bD" firstAttribute="leading" secondItem="ytK-M4-ax9" secondAttribute="trailing" constant="4" id="12H-mF-c71"/>
                                <constraint firstItem="ytK-M4-ax9" firstAttribute="leading" secondItem="fds-gY-T7C" secondAttribute="leading" constant="2" id="PoR-Yk-KDV"/>
                                <constraint firstAttribute="trailing" secondItem="wts-pl-2bD" secondAttribute="trailing" constant="8" id="dAP-4s-CFQ"/>
                                <constraint firstItem="wts-pl-2bD" firstAttribute="centerY" secondItem="fds-gY-T7C" secondAttribute="centerY" id="dUk-lN-qvY"/>
                                <constraint firstItem="ytK-M4-ax9" firstAttribute="centerY" secondItem="fds-gY-T7C" secondAttribute="centerY" id="lJC-YZ-V6B"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="01U-gv-lRq"/>
                        <constraint firstItem="fds-gY-T7C" firstAttribute="centerY" secondItem="BNZ-DX-GGZ" secondAttribute="centerY" id="5Us-nL-jKd"/>
                    </constraints>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="01k-Er-wTO" firstAttribute="leading" secondItem="YyZ-bC-fc4" secondAttribute="trailing" constant="4" id="3un-Tq-7Tj"/>
                <constraint firstItem="YyZ-bC-fc4" firstAttribute="leading" secondItem="KFe-EG-hp3" secondAttribute="trailing" constant="8" id="8KY-iH-GrP"/>
                <constraint firstItem="KFe-EG-hp3" firstAttribute="top" secondItem="gtv-pI-kcX" secondAttribute="top" constant="8" id="ErG-bn-zMh"/>
                <constraint firstAttribute="trailing" secondItem="BNZ-DX-GGZ" secondAttribute="trailing" id="EsS-9S-N22"/>
                <constraint firstItem="YyZ-bC-fc4" firstAttribute="top" secondItem="gtv-pI-kcX" secondAttribute="top" constant="8.5" id="G7e-vB-yMd"/>
                <constraint firstItem="LJk-ao-zXT" firstAttribute="top" secondItem="YyZ-bC-fc4" secondAttribute="bottom" constant="0.5" id="GYm-NH-TNV"/>
                <constraint firstItem="01k-Er-wTO" firstAttribute="centerY" secondItem="YyZ-bC-fc4" secondAttribute="centerY" id="KIU-52-4Ca"/>
                <constraint firstItem="dj6-Gf-N8G" firstAttribute="top" secondItem="YyZ-bC-fc4" secondAttribute="bottom" constant="0.5" id="RG5-gP-qVr"/>
                <constraint firstItem="dj6-Gf-N8G" firstAttribute="leading" secondItem="KFe-EG-hp3" secondAttribute="trailing" constant="8" id="Rsa-S0-ieE"/>
                <constraint firstItem="KFe-EG-hp3" firstAttribute="leading" secondItem="gtv-pI-kcX" secondAttribute="leading" constant="8" id="UqP-Ko-gNl"/>
                <constraint firstItem="BNZ-DX-GGZ" firstAttribute="centerY" secondItem="YyZ-bC-fc4" secondAttribute="centerY" id="thA-30-Azi"/>
                <constraint firstItem="LJk-ao-zXT" firstAttribute="leading" secondItem="dj6-Gf-N8G" secondAttribute="trailing" id="zCA-fw-8Ni"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="badgeView" destination="01k-Er-wTO" id="fpN-9m-6g5"/>
                <outlet property="commentsLabel" destination="wts-pl-2bD" id="tuy-zn-Fho"/>
                <outlet property="commentsView" destination="fds-gY-T7C" id="Z1w-wX-u7K"/>
                <outlet property="likesLabel" destination="iZG-jK-b2L" id="WEr-qZ-ZtN"/>
                <outlet property="likesView" destination="yJH-7v-VIU" id="6q3-3a-Bfy"/>
                <outlet property="locationTitle" destination="LJk-ao-zXT" id="8CL-oL-P4L"/>
                <outlet property="stackView" destination="BNZ-DX-GGZ" id="OqU-5T-EOx"/>
                <outlet property="timeLabel2" destination="dj6-Gf-N8G" id="esr-Bz-cHu"/>
                <outlet property="userImageView" destination="KFe-EG-hp3" id="zT3-qc-cY4"/>
                <outlet property="usernameLabel" destination="YyZ-bC-fc4" id="W0L-Vp-veF"/>
                <outlet property="viewsLabel" destination="nPv-7j-5pc" id="A1K-FP-KF2"/>
                <outlet property="viewsView" destination="5ae-Id-2hf" id="Qf2-cY-tnh"/>
            </connections>
            <point key="canvasLocation" x="591.5" y="59"/>
        </view>
    </objects>
    <resources>
        <image name="comments_filled" width="25" height="25"/>
        <image name="liked" width="25" height="25"/>
        <image name="view" width="25" height="25"/>
    </resources>
</document>
