<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="gtv-pI-kcX" customClass="PostHeaderView" customModule="Jungle" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="523" height="75"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajY-fM-Bhn">
                    <rect key="frame" x="473" y="0.0" width="50" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="j9W-1R-BqJ"/>
                        <constraint firstAttribute="height" constant="40" id="xwy-MM-XUx"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" image="more">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="moreTapped:" destination="gtv-pI-kcX" eventType="touchUpInside" id="ZU7-Ta-w79"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YyZ-bC-fc4">
                    <rect key="frame" x="48" y="14" width="118" height="21"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UG1-Az-r6Z">
                    <rect key="frame" x="48" y="43" width="142" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="0.84924860668789814" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ift-dx-w2j">
                    <rect key="frame" x="174" y="13" width="223" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="0.85333588957055218" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9h5-nk-yFJ">
                    <rect key="frame" x="8" y="8" width="32" height="32"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KFe-EG-hp3">
                            <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="KFe-EG-hp3" firstAttribute="leading" secondItem="9h5-nk-yFJ" secondAttribute="leading" id="2uP-If-fwt"/>
                        <constraint firstAttribute="bottom" secondItem="KFe-EG-hp3" secondAttribute="bottom" id="FgU-aM-nqM"/>
                        <constraint firstAttribute="trailing" secondItem="KFe-EG-hp3" secondAttribute="trailing" id="WRH-ZD-SWW"/>
                        <constraint firstItem="KFe-EG-hp3" firstAttribute="top" secondItem="9h5-nk-yFJ" secondAttribute="top" id="ieY-zE-fQM"/>
                        <constraint firstAttribute="width" secondItem="9h5-nk-yFJ" secondAttribute="height" multiplier="1:1" id="qpe-ds-Wwm"/>
                        <constraint firstAttribute="height" constant="32" id="qr3-8d-ThY"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ajY-fM-Bhn" secondAttribute="trailing" id="3SH-CC-oo9"/>
                <constraint firstItem="YyZ-bC-fc4" firstAttribute="top" secondItem="9h5-nk-yFJ" secondAttribute="top" id="5PS-MC-y47"/>
                <constraint firstItem="ift-dx-w2j" firstAttribute="leading" secondItem="YyZ-bC-fc4" secondAttribute="trailing" constant="8" id="5b5-ze-zgO"/>
                <constraint firstItem="9h5-nk-yFJ" firstAttribute="leading" secondItem="gtv-pI-kcX" secondAttribute="leading" constant="8" id="OnS-Mx-uwM"/>
                <constraint firstItem="ift-dx-w2j" firstAttribute="centerY" secondItem="YyZ-bC-fc4" secondAttribute="centerY" id="V5k-AS-dXw"/>
                <constraint firstItem="ajY-fM-Bhn" firstAttribute="top" secondItem="gtv-pI-kcX" secondAttribute="top" id="VC9-yt-EhV"/>
                <constraint firstItem="UG1-Az-r6Z" firstAttribute="leading" secondItem="9h5-nk-yFJ" secondAttribute="trailing" constant="8" id="XBP-HE-wnv"/>
                <constraint firstItem="9h5-nk-yFJ" firstAttribute="top" secondItem="gtv-pI-kcX" secondAttribute="top" constant="8" id="Xi3-JZ-qH1"/>
                <constraint firstItem="YyZ-bC-fc4" firstAttribute="leading" secondItem="9h5-nk-yFJ" secondAttribute="trailing" constant="8" id="dc5-vC-NHb"/>
                <constraint firstItem="UG1-Az-r6Z" firstAttribute="top" secondItem="YyZ-bC-fc4" secondAttribute="bottom" constant="1" id="vAf-XC-Qoj"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="locationTitle" destination="UG1-Az-r6Z" id="M7t-0p-Qq9"/>
                <outlet property="timeLabel" destination="ift-dx-w2j" id="c9c-fx-ujC"/>
                <outlet property="userImageView" destination="KFe-EG-hp3" id="zT3-qc-cY4"/>
                <outlet property="usernameLabel" destination="YyZ-bC-fc4" id="W0L-Vp-veF"/>
            </connections>
            <point key="canvasLocation" x="417.5" y="21.5"/>
        </view>
    </objects>
    <resources>
        <image name="more" width="16" height="16"/>
    </resources>
</document>
