<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view alpha="0.75" contentMode="scaleToFill" id="iN0-l3-epB" customClass="PostFooterView" customModule="Jungle" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="529" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iy5-qr-Sje">
                    <rect key="frame" x="222" y="0.0" width="84" height="44"/>
                    <subviews>
                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ub6-4l-jyh">
                            <rect key="frame" x="34" y="6" width="16" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Ub6-4l-jyh" secondAttribute="height" multiplier="1:1" id="BI6-sf-iiA"/>
                                <constraint firstAttribute="height" constant="16" id="lLN-Nd-mZK"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <state key="normal" image="up_arrow"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COMMENT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXh-vC-XVw">
                            <rect key="frame" x="12" y="24.5" width="60" height="13.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Ub6-4l-jyh" firstAttribute="top" secondItem="Iy5-qr-Sje" secondAttribute="top" constant="6" id="Bck-in-LcU"/>
                        <constraint firstAttribute="trailing" secondItem="aXh-vC-XVw" secondAttribute="trailing" constant="12" id="IwQ-US-flx"/>
                        <constraint firstAttribute="bottom" secondItem="aXh-vC-XVw" secondAttribute="bottom" constant="6" id="bWD-nS-dGO"/>
                        <constraint firstItem="aXh-vC-XVw" firstAttribute="leading" secondItem="Iy5-qr-Sje" secondAttribute="leading" constant="12" id="if8-fL-XdU"/>
                        <constraint firstItem="Ub6-4l-jyh" firstAttribute="centerX" secondItem="Iy5-qr-Sje" secondAttribute="centerX" id="tgO-ah-Kez"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="Iy5-qr-Sje" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Jj9-NW-xbA"/>
                <constraint firstAttribute="bottom" secondItem="Iy5-qr-Sje" secondAttribute="bottom" id="QxQ-fT-qf5"/>
                <constraint firstItem="Iy5-qr-Sje" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="flU-rT-NOa"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="block" destination="Iy5-qr-Sje" id="vQc-AM-AaX"/>
                <outlet property="commentsLabel" destination="aXh-vC-XVw" id="aA7-r6-cca"/>
            </connections>
            <point key="canvasLocation" x="-40.5" y="-110"/>
        </view>
    </objects>
    <resources>
        <image name="up_arrow" width="25" height="25"/>
    </resources>
</document>
