<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SortOptionsView" customModule="Jungle" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="188"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H53-uR-h4k">
                    <rect key="frame" x="8" y="8" width="359" height="172"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BfB-G2-gNi">
                            <rect key="frame" x="12" y="12" width="335" height="148"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iEY-De-kvd">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="32"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIO-hf-whC">
                                            <rect key="frame" x="310" y="4" width="25" height="25"/>
                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <inset key="imageEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                            <state key="normal" image="delete"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RANGE SETTINGS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTp-9T-paN">
                                            <rect key="frame" x="115" y="9.5" width="105" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                            <color key="textColor" red="0.0078431372550000003" green="0.85098039219999999" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="eIO-hf-whC" secondAttribute="trailing" id="Hz1-Yh-Cir"/>
                                        <constraint firstItem="eIO-hf-whC" firstAttribute="centerY" secondItem="iEY-De-kvd" secondAttribute="centerY" id="J3o-on-yXd"/>
                                        <constraint firstAttribute="height" constant="32" id="Ncv-gY-9pp"/>
                                        <constraint firstItem="CTp-9T-paN" firstAttribute="centerY" secondItem="iEY-De-kvd" secondAttribute="centerY" id="gXO-Zc-XGm"/>
                                        <constraint firstItem="CTp-9T-paN" firstAttribute="centerX" secondItem="iEY-De-kvd" secondAttribute="centerX" id="lhc-ZN-eqf"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1IG-M7-OwX">
                                    <rect key="frame" x="0.0" y="32" width="335" height="8"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="8" id="NuJ-qV-Awp"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B81-rS-W40" customClass="TGPCamelLabels" customModule="TGPControls">
                                    <rect key="frame" x="0.0" y="40" width="335" height="16"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="tintColor" red="0.0078431372550000003" green="0.85098039219999999" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="Ni0-Rx-Qsl"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="tickCount">
                                            <integer key="value" value="7"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="value">
                                            <integer key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="downFontColor">
                                            <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="upFontColor">
                                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XN3-g6-4cF" customClass="TGPDiscreteSlider" customModule="TGPControls">
                                    <rect key="frame" x="0.0" y="56" width="335" height="60"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="tintColor" red="0.0078431372550000003" green="0.85098039219999999" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="tickCount">
                                            <integer key="value" value="7"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="value">
                                            <real key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="incrementValue">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lNx-eh-mIn">
                                    <rect key="frame" x="0.0" y="116" width="335" height="32"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kpa-lY-Skd">
                                            <rect key="frame" x="87.5" y="1" width="160" height="30"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="160" id="CHU-Nh-bE3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <state key="normal" title="SET">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="handleSet:" destination="iN0-l3-epB" eventType="touchUpInside" id="5be-9g-WDM"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="kpa-lY-Skd" firstAttribute="centerY" secondItem="lNx-eh-mIn" secondAttribute="centerY" id="AHG-7X-ExU"/>
                                        <constraint firstItem="kpa-lY-Skd" firstAttribute="centerX" secondItem="lNx-eh-mIn" secondAttribute="centerX" id="Cpb-ub-Uyu"/>
                                        <constraint firstAttribute="height" constant="32" id="OL8-f9-eSO"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="BfB-G2-gNi" firstAttribute="top" secondItem="H53-uR-h4k" secondAttribute="top" constant="12" id="2JY-W5-nty"/>
                        <constraint firstAttribute="trailing" secondItem="BfB-G2-gNi" secondAttribute="trailing" constant="12" id="Anu-Xu-ipg"/>
                        <constraint firstItem="BfB-G2-gNi" firstAttribute="leading" secondItem="H53-uR-h4k" secondAttribute="leading" constant="12" id="Gwg-mv-j9c"/>
                        <constraint firstAttribute="bottom" secondItem="BfB-G2-gNi" secondAttribute="bottom" constant="12" id="Wfv-Ym-v2q"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="H53-uR-h4k" secondAttribute="trailing" constant="8" id="MCB-TW-Uxf"/>
                <constraint firstItem="H53-uR-h4k" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="RqY-Ij-F5K"/>
                <constraint firstItem="H53-uR-h4k" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="bwT-8t-lV8"/>
                <constraint firstAttribute="bottom" secondItem="H53-uR-h4k" secondAttribute="bottom" constant="8" id="suq-xD-DJl"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backgroundView" destination="H53-uR-h4k" id="7om-oz-Who"/>
                <outlet property="setButton" destination="kpa-lY-Skd" id="pgW-H5-0mv"/>
                <outlet property="slider" destination="XN3-g6-4cF" id="rJI-VB-Dqw"/>
                <outlet property="sliderLabels" destination="B81-rS-W40" id="Yce-Fb-qdC"/>
            </connections>
            <point key="canvasLocation" x="49.5" y="102"/>
        </view>
    </objects>
    <resources>
        <image name="delete" width="25" height="25"/>
    </resources>
</document>
